# cname_springprac_webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cnameproject/springboot/: Application.java
src/main/java/com/cnameproject/springboot/config/: JpaConfig.java
src/main/java/com/cnameproject/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cnameproject/springboot/domain/: BaseTimeEntity.java
src/main/java/com/cnameproject/springboot/domain/belonginfo/: BelongInfoRepository.java  belong_info.java
src/main/java/com/cnameproject/springboot/domain/careerposts/: CareerPosts.java  CareerPostsRepository.java  Career_posts.java  career_posts.java
src/main/java/com/cnameproject/springboot/domain/friendinfo/: FriendInfo.java  FriendInfoRepository.java  Friend_info.java  friend_info.java
src/main/java/com/cnameproject/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cnameproject/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/cnameproject/springboot/domain/userinfo/: UserInfo.java  UserInfoRepository.java  User_info.java  user_info.java
src/main/java/com/cnameproject/springboot/service/posts/: PostsService.java
src/main/java/com/cnameproject/springboot/web/: BelongController.java  CareerPostsController.java  HelloController.java  IndexController.java  JsonController.java  ListPageController.java  NameController.java  PostsApiController.java
src/main/java/com/cnameproject/springboot/web/dto/: AddFriendIdDto.java  BelongListDto.java  (+14 more)
src/main/java/web/: HelloController.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/cnameproject/springboot/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/com/cnameproject/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/cnameproject/springboot/web/: PostsApiControllerTest.java
(+3 files in other folders)
