// 이 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext { //ext : build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE'  // springBootVersion 전역변수를 생성하고 그 값을 '2.1.7.ReLEASE'로 하겠다는 의미
    }
    repositories { //각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 결정
        mavenCentral() //기본적으로 maveCentral()을 많이 이용
        jcenter() //최근에는 라이브러리 업로드 난이도 때문에 scenter도 많이 사용 - 라이브러리 업로드를 간단하게 하였음.
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//앞선 플러그인 의존성들을 적용할 것인지를 결정하는 코드 (아래 4개의 플러그인은 자바와 스프링 부트를 사용하기 위해서는 필수 플러그인들임(반드시 추가)
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리해주는 플러그인이라 꼭 추가해야함.

repositories {
    mavenCentral()
}

dependencies { //프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web') //compile 메소드 안에 '컨트롤+스페이스'하면 해당 라이브러리들의 목록을 볼 수 있음
    annotationProcessor("org.projectlombok:lombok")
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링부트용 Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2')//h2 : 인메모리 관계형 데이터베이스, 별도의 설치없이 프로젝트 의존성만으로 관리 가능, 메모리에서 실행되기 때문에 애플리케이션 재시작할 때마다 초기화되서 테스트 용도로 많이 사용 됨.
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-mustache') // 머스테치 스터터
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    //spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줌.
    compile('org.springframework.session:spring-session-jdbc')//jdbc를 사용하게 만드는 의존성
    testCompile("org.springframework.security:spring-security-test")//스프링 시큐리티를 테스트에서 실행할 수 있도록 함.
    compile("org.mariadb.jdbc:mariadb-java-client") // mariadb 드라이버를 등록
    implementation 'com.google.code.gson:gson:2.8.5'
}

bootJar{
    mainClassName = 'com.cnameproject.springboot.Application'
}

group 'com.cnameproject'
version '1.0-SNAPSHOT'
sourceCompatibility = 11