#실제로 실행되는 쿼리는 어떤 형태인지 알아보기 위해서 파일 생성

#콘솔에서 쿼리 로그를 확인할 수 있는 옵션 추가
spring.jpa.show_sql = true

#이 코드를 안쓰면 H2의 쿼리문법이 적용됨. H2는 MySQL의 쿼리를 수행해도 정상적으로 작동하기 때문에
#이후 디버깅을 위해서 출력되는 쿼리 로그를  MYSQL 버전으로 변경하기 위한 코드
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
